<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Futute Updates · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- Adicionar Plugins no site para compatilhamento com os usuários do framework."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Futute Updates · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="- Adicionar Plugins no site para compatilhamento com os usuários do framework."/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class=""><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/docs/en/plugins" target="_self">PLUGINS</a></li><li class=""><a href="/site/en/help" target="_self">HELP</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/site/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/site/docs/fr/tudo">Français</a></li><li><a href="/site/docs/pt-BR/tudo">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Futute Updates</h1></header><article><div><span><ul>
<li><p>Adicionar Plugins no site para compatilhamento com os usuários do framework.</p></li>
<li><p>Adicionar plugins pela interface do dashboard.</p></li>
<li><p>Contrubue com uma anotador com base no pipeline custom selecionado pelo usuário.</p></li>
<li><p>Adicionar leitura de arquivos JSON e CSV na classe load_file.</p></li>
<li><p>Escrever documentação com base na documentação do Stanford CoreNLP.</p></li>
<li><p>Add View Tree Brat
<a href="https://gojs.net/latest/index.html">https://gojs.net/latest/index.html</a>
<a href="http://spyysalo.github.io/conllu.js/">http://spyysalo.github.io/conllu.js/</a></p></li>
<li><p>View DataBase DeepNLPF
<a href="https://gojs.net/latest/samples/umlClass.html">https://gojs.net/latest/samples/umlClass.html</a></p></li>
<li><p>Add View Parse Tree
<a href="https://gojs.net/latest/samples/parseTree.html">https://gojs.net/latest/samples/parseTree.html</a></p></li>
<li><p>Annotation Dataset Como Brat</p></li>
<li><p>Notification Speech
<a href="https://github.com/desbma/GoogleSpeech">https://github.com/desbma/GoogleSpeech</a></p></li>
<li><p>[ ] Add Key in API RESTFul</p></li>
<li><p>[ ] TODO Adicionar Pool de processamento paraleno na classe statistics para otimizar as anĺises para corpus longo.</p></li>
<li><p>[ ] TODO: Adicionar uma CLI Interface de Linha de Comando
<a href="https://codeburst.io/building-beautiful-command-line-interfaces-with-python-26c7e1bb54df">https://codeburst.io/building-beautiful-command-line-interfaces-with-python-26c7e1bb54df</a>
<a href="https://realpython.com/command-line-interfaces-python-argparse/">https://realpython.com/command-line-interfaces-python-argparse/</a></p></li>
<li><p>[ ] TODO: Corrigir erro no armazenamento armazenamento dos dados para o CogComp.</p></li>
<li><p>[ ] File config load external tools auto.</p></li>
<li><p>[ ] <a href="https://realpython.com/pyspark-intro/">https://realpython.com/pyspark-intro/</a></p></li>
<li><p>[ ] <a href="https://medium.com/@shravan007.c/mvc-for-flask-application-a636e6f58d72">MVC for Flask Application</a></p></li>
<li><p>[ ] <a href="https://graphql.org/">GraphQL</a>
<a href="https://graphene-python.org/">https://graphene-python.org/</a></p></li>
<li><p>[ ] <a href="">SSplit StanfodCoreNLP</a>
Pré processamento de dados usando o ssplit do corenlp para identificar as sentenças e salvr no banco de dados. Devido a limitação do tamanho do burf, ele deve analizar o tamanho do documento e dividir quando for necessário.</p></li>
<li><p>[ ] <a href="">Clear Data</a>
No pré processamento, o usuário deve informar se deseja limpar os dados que serão salvos, e informar que tipo de limpesa deve ser considerada.</p></li>
<li><p>[ ] <a href=""></a>
Adicionar WordNet Similaridade.</p></li>
<li><p>[ ] Verify that third party tool is enabled before running.</p></li>
<li><p>[ ] Only upload user-selected plugins into your custom pipeline.</p></li>
<li><p>[ ] Put error handling here to identify when no corpus has been selected.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>Docs</h5><a href="/site/docs/en/install.html">Install</a><a href="/site/docs/en/guide.html">User Guide</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'minha-chave-de-api',
                indexName: 'nome-do-meu-indice',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>