<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to begin? · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For DeepNLPF to work, it needs a natural language processing tool. It works with [Stanza](https://stanfordnlp.github.io/stanza) or [Stanford CoreNLP](https://stanfordnlp.github.io/CoreNLP/). Install one of the bases to get started."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to begin? · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="For DeepNLPF to work, it needs a natural language processing tool. It works with [Stanza](https://stanfordnlp.github.io/stanza) or [Stanford CoreNLP](https://stanfordnlp.github.io/CoreNLP/). Install one of the bases to get started."/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/site/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/site/js/code-block-buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/prism.css"/><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class="siteNavGroupActive"><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/en/repository" target="_self">REPOSITORY</a></li><li class=""><a href="/site/en/support" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Install</h3><ul class=""><li class="navListItem"><a class="navItem" href="/site/docs/en/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/en/guide">How to begin?</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/cli">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/api">API RESTful</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/dashboard">DashBoard</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/benchmarking">Benchmarking</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/deploy">Deploy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to begin?</h1></header><article><div><span><p>For DeepNLPF to work, it needs a natural language processing tool. It works with <a href="https://stanfordnlp.github.io/stanza">Stanza</a> or <a href="https://stanfordnlp.github.io/CoreNLP/">Stanford CoreNLP</a>. Install one of the bases to get started.</p>
<h2><a class="anchor" aria-hidden="true" id="install-stanza-nlp-tool-base"></a><a href="#install-stanza-nlp-tool-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Stanza NLP Tool Base</h2>
<p>By default we use Stanza as a base NLP tool. Therefore, it is necessary to install language modules. In this case we will install the English language. If you need another language, see which ones are available <a href="https://stanfordnlp.github.io/stanza/models.html#human-languages-supported-by-stanza">here</a>. Then install the stanza plugin.</p>
<pre><code class="hljs css language-shell">deepnlpf --install stanza
</code></pre>
<p>Download English Model</p>
<pre><code class="hljs css language-shell">python -c "import stanza; stanza.download('en')"
</code></pre>
<p>Install plugin pre-processing installation.</p>
<pre><code class="hljs css language-shell">deepnlpf --install preprocessing
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-stanford-corenlp-tool-base"></a><a href="#install-stanford-corenlp-tool-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Stanford CoreNLP Tool Base</h2>
<p>However, if you prefer you can also use Stanford CoreNLP as a base. To do this, simply execute the command on the terminal. If not, skip this step.<br>
<br>
Install requirement <a href="#">Java 8</a></p>
<pre><code class="hljs css language-shell">sudo apt install openjdk-8-jdk openjdk-8-jre
</code></pre>
<p>Install Plugin Stanford CoreNLP</p>
<pre><code class="hljs">deepnlpf <span class="hljs-comment">--install stanfordcorenlp</span>
</code></pre>
<p>Now that you have Stanford CoreNLP installed, when you want to use it as a base tool, use the <code>tool_base</code> parameter.</p>
<pre><code class="hljs"><span class="hljs-attr">nlp</span> = Pipeline(tool_base=<span class="hljs-string">'stanfordcorenlp'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>To see DeepNLPF single pipeline in action, create a file called <code>pipeline.json</code> and paste the following pipeline:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"lang"</span>: <span class="hljs-string">"en"</span>, <span class="hljs-comment">//defines the language to be used.</span>
  <span class="hljs-attr">"tools"</span>: {
      <span class="hljs-attr">"stanza"</span>: { <span class="hljs-comment">//defines the nlp tool that will be used.</span>
          <span class="hljs-attr">"processors"</span>: [ <span class="hljs-comment">// defines which processors will be used.</span>
              <span class="hljs-string">"tokenize"</span>,
              <span class="hljs-string">"mwt"</span>,
              <span class="hljs-string">"pos"</span>,
              <span class="hljs-string">"lemma"</span>,
              <span class="hljs-string">"ner"</span>,
              <span class="hljs-string">"depparse"</span>
          ]
      }
  }
}
</code></pre>
<p>Create a <code>hello_world.py</code> python file copy the following code block.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> deepnlpf.pipeline <span class="hljs-keyword">import</span> Pipeline

path_pipeline = <span class="hljs-string">"&lt;path_pipeline&gt;/pipeline.json"</span>

sentence = <span class="hljs-string">"Barack Obama was born in Hawaii."</span>

nlp = Pipeline(_input=sentence, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
nlp.annotate()
</code></pre>
<p>Run</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> python hello_world.py</span>
</code></pre>
<p>The result produced will be saved in a text file in the path:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> /home/YOU_NAME/deepnlpf_data/output/</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="input"></a><a href="#input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input</h2>
<p>DeepNLP has a parameter called <code>_input</code>, this parameter must be used to input the data to be processed. It works automatically to understand what was passed on. For example, you can pass as you enter:</p>
<h3><a class="anchor" aria-hidden="true" id="one-sentence"></a><a href="#one-sentence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One sentence</h3>
<pre><code class="hljs css language-python">sentence = <span class="hljs-string">"The boy gave the frog to the girl."</span>
nlp = Pipeline(_input=sentence, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiple-sentence"></a><a href="#multiple-sentence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple sentence</h3>
<pre><code class="hljs css language-python">sentences = <span class="hljs-string">"The boy gave the frog to the girl. The boy's gift was to the girl. The girl was given a frog."</span>
nlp = Pipeline(_input=sentences, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="one-file"></a><a href="#one-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One file</h3>
<p>The supported text file type is <code>.txt</code> . Enter the path of the directory containing the text file with the sentences to be processed. Make sure that there is only the file in that directory if it will be processed. Do not include the file in the path.</p>
<pre><code class="hljs"><span class="hljs-regexp">/home/u</span>ser_name<span class="hljs-regexp">/dataset/</span><span class="hljs-keyword">file</span>.txt
</code></pre>
<pre><code class="hljs css language-python">path_dataset = <span class="hljs-string">"/home/user_name/dataset/"</span>
nlp = Pipeline(_input=path_dataset, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiple-files"></a><a href="#multiple-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple files</h3>
<p>Yes, if you have more than one file to be processed DeepNLPF automatically recognizes all of them. Just inform the path of the directory containing the files.</p>
<pre><code class="hljs">/home/user_name/dataset/file_1<span class="hljs-selector-class">.txt</span>
                        file_2<span class="hljs-selector-class">.txt</span>
                        file_3<span class="hljs-selector-class">.txt</span>
                        ...
</code></pre>
<pre><code class="hljs css language-python">path_dataset = <span class="hljs-string">"/home/user_name/dataset/"</span>
nlp = Pipeline(_input=path_dataset, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dataset-test-and-train"></a><a href="#dataset-test-and-train" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dataset test and train</h3>
<p>If you work with test and training dataset DeepNLPF distinguishes for you as long as it follows the proposed directory structure.</p>
<pre><code class="hljs">/home/user_name/dataset/test/
                          file_1<span class="hljs-selector-class">.txt</span>
                          file_2<span class="hljs-selector-class">.txt</span>
                          file_3<span class="hljs-selector-class">.txt</span>
                          ...
                       /train/
                          file_1<span class="hljs-selector-class">.txt</span>
                          file_2<span class="hljs-selector-class">.txt</span>
                          file_3<span class="hljs-selector-class">.txt</span>
                          ...
</code></pre>
<pre><code class="hljs css language-python">path_dataset = <span class="hljs-string">"/home/user_name/dataset/"</span>
nlp = Pipeline(_input=path_dataset, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pipeline"></a><a href="#pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pipeline</h2>
<p>To run a customized pipeline with more than one NLP tool, you must have installed other plugins of your choice. More Plugins, access the <a href="/site/en/repository">official plugin repository</a> and try out other NLP tools.</p>
<p>This example assumes that you have the <a href="https://deepnlpf.github.io/site/docs/en/stanza">Stanza</a> and <a href="https://deepnlpf.github.io/site/docs/en/spacy">SpaCy</a> plugins installed.</p>
<p>Create a file called custom <code>custom_pipeline.json</code> and copy the following pipeline:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"lang"</span>: <span class="hljs-string">"en"</span>,
  <span class="hljs-attr">"tools"</span>: {
    <span class="hljs-attr">"stanza"</span>: {
      <span class="hljs-attr">"pipeline"</span>: [
        <span class="hljs-string">"tokenize"</span>,
        <span class="hljs-string">"mwt"</span>,
        <span class="hljs-string">"pos"</span>,
        <span class="hljs-string">"lemma"</span>,
        <span class="hljs-string">"ner"</span>,
        <span class="hljs-string">"depparse"</span>
      ]
    },
    <span class="hljs-attr">"spacy"</span>: {
      <span class="hljs-attr">"pipeline"</span>: [
        <span class="hljs-string">"pos"</span>,
        <span class="hljs-string">"tag"</span>,
        <span class="hljs-string">"shape"</span>,
        <span class="hljs-string">"is_alpha"</span>,
        <span class="hljs-string">"is_title"</span>,
        <span class="hljs-string">"like_num"</span>,
        <span class="hljs-string">"label"</span>
      ]
    }
  }
}
</code></pre>
<p>Create a python file called <code>custom_pipeline.py</code> and paste the following code block:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> deepnlpf.pipeline <span class="hljs-keyword">import</span> Pipeline

sentence = <span class="hljs-string">"Barack Obama was born in Hawaii."</span>
path_custom_pipeline = <span class="hljs-string">"&lt;path_custom_pipeline&gt;/custom_pipeline.json"</span>

nlp = Pipeline(_input=sentence, pipeline=path_custom_pipeline, _output=<span class="hljs-string">"file"</span>)

annotation = nlp.annotate()
</code></pre>
<p>The result produced will be saved in a text file in the path:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> /home/YOU_NAME/deepnlpf_data/output/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="other-pipeline-input-files"></a><a href="#other-pipeline-input-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other pipeline input files</h3>
<p>Sometimes our pipeline can get very large, and it would be more interesting to have it in a another format. Therefore, we provide the options to use the file formats <code>.json</code>, <code>.yaml</code>, <code>.ini</code> e <code>.xml</code>. Therefore, create a file with the name <code>custom_pipeline.extension</code> you want to use and write your pipeline in it.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-76-tab-77" class="nav-link active" data-group="group_76" data-tab="tab-group-76-content-77">Json</div><div id="tab-group-76-tab-78" class="nav-link" data-group="group_76" data-tab="tab-group-76-content-78">yaml</div><div id="tab-group-76-tab-79" class="nav-link" data-group="group_76" data-tab="tab-group-76-content-79">ini</div><div id="tab-group-76-tab-80" class="nav-link" data-group="group_76" data-tab="tab-group-76-content-80">xml</div></div><div class="tab-content"><div id="tab-group-76-content-77" class="tab-pane active" data-group="group_76" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"lang"</span>: <span class="hljs-string">"en"</span>,<br />  <span class="hljs-attr">"tools"</span>: {<br />    <span class="hljs-attr">"stanza"</span>: {<br />      <span class="hljs-attr">"pipeline"</span>: [<br />        <span class="hljs-string">"tokenize"</span>,<br />        <span class="hljs-string">"mwt"</span>,<br />        <span class="hljs-string">"pos"</span>,<br />        <span class="hljs-string">"lemma"</span>,<br />        <span class="hljs-string">"ner"</span>,<br />        <span class="hljs-string">"depparse"</span><br />      ]<br />    },<br />    <span class="hljs-attr">"spacy"</span>: {<br />      <span class="hljs-attr">"pipeline"</span>: [<br />        <span class="hljs-string">"pos"</span>,<br />        <span class="hljs-string">"tag"</span>,<br />        <span class="hljs-string">"shape"</span>,<br />        <span class="hljs-string">"is_alpha"</span>,<br />        <span class="hljs-string">"is_title"</span>,<br />        <span class="hljs-string">"like_num"</span>,<br />        <span class="hljs-string">"label"</span><br />      ]<br />    }<br />  }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-76-content-78" class="tab-pane" data-group="group_76" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span><br /><span class="hljs-attr">lang:</span> <span class="hljs-string">en</span><br /><span class="hljs-attr">tools:</span><br />  <span class="hljs-attr">stanza:</span><br />    <span class="hljs-attr">pipeline:</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">tokenize</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">mwt</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">pos</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">lemma</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">ner</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">depparse</span><br />  <span class="hljs-attr">spacy:</span><br />    <span class="hljs-attr">pipeline:</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">pos</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">tag</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">shape</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">is_alpha</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">is_title</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">like_num</span><br />    <span class="hljs-bullet">-</span> <span class="hljs-string">label</span><br /></code></pre>
</span></div></div><div id="tab-group-76-content-79" class="tab-pane" data-group="group_76" tabindex="-1"><div><span><blockquote>
<p>Under construction!</p>
</blockquote>
</span></div></div><div id="tab-group-76-content-80" class="tab-pane" data-group="group_76" tabindex="-1"><div><span><blockquote>
<p>Under construction!</p>
</blockquote>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="output"></a><a href="#output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output</h2>
<p>DeepNLPF contains a parameter <code>_output</code> to configure the type of data output, which can be in a <code>text file</code>, on the <code>screen terminal</code> or in the <code>browser</code>. By default the parameter is set to file <code>_output=&quot;file&quot;</code>.</p>
<p>It is used as follows:</p>
<pre><code class="hljs css language-python">nlp = Pipeline(_input=path_dataset, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="file-json"></a><a href="#file-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Json</h3>
<p>You may have already noticed that we assume all processing output in <code>JSON</code> format.</p>
<pre><code class="hljs css language-Python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>)
</code></pre>
<p>or</p>
<pre><code class="hljs css language-Python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>, _format=<span class="hljs-string">'json'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="file-xml"></a><a href="#file-xml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File XML</h3>
<p>However, sometimes we want to use another format like <code>XML</code>. DeepNLPF makes it easy for you using the <code>_format='xml'</code> parameter. Following the previous example, just add the parameter <code>_format='xml'</code>, to have the result processed in the desired format.</p>
<pre><code class="hljs css language-Python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline, _output=<span class="hljs-string">"file"</span>, _format=<span class="hljs-string">'xml'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="boost"></a><a href="#boost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Boost</h2>
<p>DeepNLPF has two approaches to optimize execution <a href="#">CPU</a> and <a href="#">GPU</a> usage.</p>
<h3><a class="anchor" aria-hidden="true" id="ray"></a><a href="#ray" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ray</h3>
<p>By default we use <a href="https://ray.io/">Faster Parallel Ray</a> 10x <a href="https://towardsdatascience.com/10x-faster-parallel-python-without-python-multiprocessing-e5017c93cce1">fast as the Pathos</a>. But if you prefer you can choose to use <a href="https://pypi.org/project/pathos/">Multiprocessing Pathos Framework</a>.</p>
<pre><code class="hljs css language-python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline)
</code></pre>
<p>or</p>
<pre><code class="hljs css language-python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline, boost=<span class="hljs-string">'ray'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pathos"></a><a href="#pathos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pathos</h3>
<p>Therefore, to select the second option, just use the <code>boost</code> parameter as follows. Remember that when not specified, Pathos will be selected.</p>
<pre><code class="hljs css language-python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline, boost=<span class="hljs-string">'pathos'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataBase</h2>
<p>There are needs in which we want to work with a database to save the data from the annotated datasets to explore later. With that in mind DeepNLPF supports plugins that support the storage of documents in a database.</p>
<p>To save your notes in a database, just install one of our available pluginsdb <a href="https://deepnlpf.github.io/site/docs/en/pluginsdb">here</a>.</p>
<p>After installing the desired database plugins, you must inform the pipeline that you are using storage using the following parameter: <code>use_db='&lt;name_database&gt;'</code></p>
<p>Let's look at an example for a JSON-type document-oriented data storage system.</p>
<pre><code class="hljs css language-python">nlp = Pipeline(_input=sentence, pipeline=path_pipeline, use_db=<span class="hljs-string">'mongodb'</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/site/docs/en/guide.html"><span class="arrow-prev">← </span><span>How to begin?</span></a><a class="docs-next button" href="/site/docs/en/cli"><span>CLI Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-stanza-nlp-tool-base">Install Stanza NLP Tool Base</a></li><li><a href="#install-stanford-corenlp-tool-base">Install Stanford CoreNLP Tool Base</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#input">Input</a><ul class="toc-headings"><li><a href="#one-sentence">One sentence</a></li><li><a href="#multiple-sentence">Multiple sentence</a></li><li><a href="#one-file">One file</a></li><li><a href="#multiple-files">Multiple files</a></li><li><a href="#dataset-test-and-train">Dataset test and train</a></li></ul></li><li><a href="#pipeline">Pipeline</a><ul class="toc-headings"><li><a href="#other-pipeline-input-files">Other pipeline input files</a></li></ul></li><li><a href="#output">Output</a><ul class="toc-headings"><li><a href="#file-json">File Json</a></li><li><a href="#file-xml">File XML</a></li></ul></li><li><a href="#boost">Boost</a><ul class="toc-headings"><li><a href="#ray">Ray</a></li><li><a href="#pathos">Pathos</a></li></ul></li><li><a href="#database">DataBase</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>DeepNLPF</h5><a href="/site/docs/en/about">About</a><a href="/site/docs/en/install">Guide</a><a href="/site/en/repository">Repository</a><a href="/site/en/support">Support</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a></div><div><h5>Connect</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" href="https://github.com/deepnlpf/deepnlpf/stargazers" data-icon="octicon-star" data-count-href="/deepnlpf/deepnlpf/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="mailto:deepnlpf@gmail.com">deepnlpf@gmail.com</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cdd798042f42727926000a32d08d21fe',
                indexName: 'deepnlpf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>