<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to begin? · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="DeepNLPF has three uses. &lt;br&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to begin? · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="DeepNLPF has three uses. &lt;br&gt;"/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class="siteNavGroupActive"><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/docs/en/plugins" target="_self">PLUGINS</a></li><li class=""><a href="/site/en/help" target="_self">HELP</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/site/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/site/docs/fr/guide">Français</a></li><li><a href="/site/docs/pt-BR/guide">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Install</h3><ul class=""><li class="navListItem"><a class="navItem" href="/site/docs/en/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/en/guide">How to begin?</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/cli">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/api">API RESTful</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/dashboard">DashBoard</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/benchmarking">Benchmarking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to begin?</h1></header><article><div><span><p>DeepNLPF has three uses. <br></p>
<ul>
<li><b>CLI Commands</b>: use through command line interface. <br></li>
<li><b>API RESTFul</b>: allows the creation of applications using the resources of the framework. <br></li>
<li><b>DashBoard</b>: allows the use of the framework through a graphical interface. <br></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>To see DeepNLPF custom pipeline in action, you can launch the Python interactive interpreter, and try the following commands:</p>
<pre><code class="hljs">&gt;&gt;&gt; from deepnlpf.pipeline import Pipeline
&gt;&gt;&gt; custom_pipeline = &quot;&quot;&quot;
    {
        &quot;tools&quot;: [{
            &quot;stanfordcorenlp&quot;: {
                &quot;pipeline&quot;: [
                    &quot;tokenize&quot;,
                    &quot;ssplit&quot;,
                    &quot;pos&quot;,
                    &quot;lemma&quot;,
                    &quot;ner&quot;,
                    &quot;parse&quot;,
                    &quot;depparse&quot;,
                    &quot;truecase&quot;,
                    &quot;dcoref&quot;
                ]
            }
        }]
    }
    &quot;&quot;&quot;

&gt;&gt;&gt; sentence = &quot;Barack Obama was born in Hawaii.&quot;
&gt;&gt;&gt; nlp = Pipeline(raw_text=sentence, json_string=custom_pipeline)
&gt;&gt;&gt; nlp.annotate()
</code></pre>
<p>To print the output you can use as follows:</p>
<pre><code class="hljs">&gt;&gt;&gt; annotation = nlp.annotate()
&gt;&gt;&gt; print(annotation)
</code></pre>
<p>or indented</p>
<pre><code class="hljs">&gt;&gt;&gt; import json
&gt;&gt;&gt; print(json.dumps(annotation, indent=4))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-plugins"></a><a href="#install-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Plugins</h2>
<p>More Plugins, cccess the <a href="https://deepnlpf.github.io/site/docs/plugins">official plugin repository</a> and try out other NLP tools.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/site/docs/en/guide.html"><span class="arrow-prev">← </span><span>How to begin?</span></a><a class="docs-next button" href="/site/docs/en/cli"><span>CLI Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a></li><li><a href="#install-plugins">Install Plugins</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>Docs</h5><a href="/site/docs/en/install.html">Install</a><a href="/site/docs/en/guide.html">User Guide</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div></body></html>