<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div align=&quot;center&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="&lt;div align=&quot;center&quot;&gt;"/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/site/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/site/js/code-block-buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/prism.css"/><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/en/repository" target="_self">REPOSITORY</a></li><li class=""><a href="/site/en/support" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Install</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Install</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/en/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/site/docs/en/guide">How to begin?</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/cli">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/api">API RESTful</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/dashboard">DashBoard</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/benchmarking">Benchmarking</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/deploy">Deploy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><div align="center">
    <a href="#">
        <img alt="License" src="https://img.shields.io/github/license/deepnlpf/deepnlpf">
    </a>
    <a href="https://pypi.org/project/deepnlpframework/">
        <img alt="PyPI Version" src="https://img.shields.io/pypi/v/deepnlpframework?color=blue">
    </a>
    <a href="https://anaconda.org/deepnlpframework">
        <img alt="Conda Versions" src="https://img.shields.io/conda/vn/deepnlpframework?color=blue&label=conda">
    </a>
    <a href="https://pypi.org/project/deepnlpframework/">
        <img alt="Python Versions" src="https://img.shields.io/pypi/pyversions/deepnlpframework?colorB=blue">
    </a>
</div>
<p><br></p>
<p>DeepNLPF has been implemented and tested using the <a href="https://ubuntu.com/">Ubuntu</a> 19.04 operating system. However, it may work on other similar linux versions or Windows and MacOS if it satisfies the dependencies on external NLP tools mentioned below &quot;at your own risk&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="system-requirements"></a><a href="#system-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System requirements</h2>
<p><b>Hardware</b></p>
<ul>
<li>Memoria RAM: Min. 8GB.</li>
<li>CPU Core: Min. Dualcore</li>
<li>Disk Space: ~ MB (does not include disk space for IDE/tools).</li>
</ul>
<p><b>Operational System</b></p>
<ul>
<li><a href="https://ubuntu.com/">Ubuntu 19.04</a> (64-bit).</li>
<li><a href="https://manjaro.org/">Manjaro</a>.</li>
</ul>
<p><b>System Requested</b></p>
<ul>
<li><a href="https://linuxize.com/post/how-to-install-python-3-7-on-ubuntu-18-04/">Python 3</a></li>
<li><a href="#">Python 3 Dev</a></li>
<li><a href="https://pypi.org/">Pip</a></li>
</ul>
<p>To install the system requested (Python 3, Python 3 Dev and Pip), execute the command in the terminal.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-118-tab-119" class="nav-link active" data-group="group_118" data-tab="tab-group-118-content-119">Shell</div></div><div class="tab-content"><div id="tab-group-118-content-119" class="tab-pane active" data-group="group_118" tabindex="-1"><div><span><pre><code class="hljs">sudo apt install <span class="hljs-keyword">python3</span> <span class="hljs-keyword">python3</span>-pip build-essential <span class="hljs-keyword">python3</span>-dev libgnutls28-dev<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="pip-install"></a><a href="#pip-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pip install</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-120-tab-121" class="nav-link active" data-group="group_120" data-tab="tab-group-120-content-121">Shell</div></div><div class="tab-content"><div id="tab-group-120-content-121" class="tab-pane active" data-group="group_120" tabindex="-1"><div><span><pre><code class="hljs css language-shell">pip install deepnlpf<br /></code></pre>
</span></div></div></div></div>
<p>If you currently have a previous version of DeepNLPF installed, use:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-122-tab-123" class="nav-link active" data-group="group_122" data-tab="tab-group-122-content-123">Shell</div></div><div class="tab-content"><div id="tab-group-122-content-123" class="tab-pane active" data-group="group_122" tabindex="-1"><div><span><pre><code class="hljs css language-shell">pip install deepnlpf -U<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="anaconda-install"></a><a href="#anaconda-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anaconda install</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-124-tab-125" class="nav-link active" data-group="group_124" data-tab="tab-group-124-content-125">Shell</div></div><div class="tab-content"><div id="tab-group-124-content-125" class="tab-pane active" data-group="group_124" tabindex="-1"><div><span><pre><code class="hljs css language-shell"><span class="hljs-meta">&gt;</span><span class="bash"> Comming soon.</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="from-source-install"></a><a href="#from-source-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From Source install</h2>
<p>Alternatively, you can also install from source via DeepNLPF git repository, which will give you more flexibility in developing on top of DeepNLPF. For this option, run.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-126-tab-127" class="nav-link active" data-group="group_126" data-tab="tab-group-126-content-127">Shell</div></div><div class="tab-content"><div id="tab-group-126-content-127" class="tab-pane active" data-group="group_126" tabindex="-1"><div><span><pre><code class="hljs css language-shell">git clone https://github.com/deepnlpf/deepnlpf.git<br />cd deepnlpf<br />pip install -e .<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="virtual-machine"></a><a href="#virtual-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virtual Machine</h2>
<blockquote>
<p>Comming Soon :)</p>
</blockquote>
<ul>
<li><p>Download VM <a href="https://drive.google.com/open?id=1GRCP5E-rRa2Z6G3FeA7rbpYb_jdNgry_">here</a>.</p></li>
<li><p>Install
VM use <a href="https://www.virtualbox.org/">VirtualBox</a></p>
<ul>
<li>Virtual Box &gt;&gt; Menu &gt;&gt; Machine &gt;&gt; Add</li>
<li>Select a virtual machine file: <code>DeepNLPF.vbox</code></li>
</ul></li>
<li><p>Settings</p>
<ul>
<li>System &gt;&gt; Motherboard
<ul>
<li>Base Memory (your choice)</li>
</ul></li>
<li>System &gt;&gt; Processor
<ul>
<li>Processor(s) (your choice)</li>
</ul></li>
</ul></li>
<li><p>Start</p>
<ul>
<li>Virtual Box &gt;&gt; Select <code>DeepNLPF</code> &gt;&gt; Start</li>
</ul></li>
<li><p>VM access credentials:<br/></p>
<ul>
<li><b>User:</b> deepnlpf <br></li>
<li><b>Pass:</b> deepnlpf</li>
</ul></li>
<li><p>VM Full Screen</p>
<ul>
<li>Download driver <a href="https://w0.dk/~chlor/vboxguestadditions/">here</a></li>
<li>With the VM open: Menu &gt;&gt; Devices &gt;&gt; Optical drives &gt;&gt; Choose disk image &gt;&gt; <code>VBoxGuestAdditions_x.x.x.iso</code></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h2>
<blockquote>
<p>Comming Soon :)</p>
</blockquote>
<p>Download the image from the DeepNLPF docker.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-128-tab-129" class="nav-link active" data-group="group_128" data-tab="tab-group-128-content-129">Shell</div><div id="tab-group-128-tab-130" class="nav-link" data-group="group_128" data-tab="tab-group-128-content-130">Output</div></div><div class="tab-content"><div id="tab-group-128-content-129" class="tab-pane active" data-group="group_128" tabindex="-1"><div><span><pre><code class="hljs css language-shell">docker pull deepnlpf/deepnlpf:latest <br /></code></pre>
</span></div></div><div id="tab-group-128-content-130" class="tab-pane" data-group="group_128" tabindex="-1"><div><span><pre><code class="hljs css language-shell">Using default tag: latest<br />latest: Pulling from deepnlpf/deepnlpf<br />Digest: sha256:a87f092b7379276d7cd84b2f896764152e844897f49a4d34a6f8dba1b8fda134<br />Status: Image is up to date for deepnlpf/deepnlpf:latest<br />docker.io/deepnlpf/deepnlpf:latest<br /></code></pre>
</span></div></div></div></div>
<p>Run docker image DeepNLPF</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-131-tab-132" class="nav-link active" data-group="group_131" data-tab="tab-group-131-content-132">Shell</div><div id="tab-group-131-tab-133" class="nav-link" data-group="group_131" data-tab="tab-group-131-content-133">Output</div></div><div class="tab-content"><div id="tab-group-131-content-132" class="tab-pane active" data-group="group_131" tabindex="-1"><div><span><pre><code class="hljs css language-shell">docker run -i -t deepnlpf/deepnlpf /bin/bash<br /></code></pre>
</span></div></div><div id="tab-group-131-content-133" class="tab-pane" data-group="group_131" tabindex="-1"><div><span><pre><code class="hljs css language-shell">root@435d96b406c2:/# <br /></code></pre>
</span></div></div></div></div>
<p>Learn some commands <a href="http://deepnlpf.github.io/site/docs/en/cli">here</a> to use the docker.</p>
<h2><a class="anchor" aria-hidden="true" id="cluster-hpc-mpi"></a><a href="#cluster-hpc-mpi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cluster HPC MPI</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-134-tab-135" class="nav-link active" data-group="group_134" data-tab="tab-group-134-content-135">Shell</div></div><div class="tab-content"><div id="tab-group-134-content-135" class="tab-pane active" data-group="group_134" tabindex="-1"><div><span><pre><code class="hljs css language-shell"><span class="hljs-meta">&gt;</span><span class="bash"> Comming soon.</span><br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/site/docs/en/guide"><span>How to begin?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#system-requirements">System requirements</a></li><li><a href="#pip-install">Pip install</a></li><li><a href="#anaconda-install">Anaconda install</a></li><li><a href="#from-source-install">From Source install</a></li><li><a href="#virtual-machine">Virtual Machine</a></li><li><a href="#docker">Docker</a></li><li><a href="#cluster-hpc-mpi">Cluster HPC MPI</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>DeepNLPF</h5><a href="/site/docs/en/about">About</a><a href="/site/docs/en/install">Guide</a><a href="/site/en/repository">Repository</a><a href="/site/en/support">Support</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a></div><div><h5>Connect</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" href="https://github.com/deepnlpf/deepnlpf/stargazers" data-icon="octicon-star" data-count-href="/deepnlpf/deepnlpf/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="mailto:deepnlpf@gmail.com">deepnlpf@gmail.com</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cdd798042f42727926000a32d08d21fe',
                indexName: 'deepnlpf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>