<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wiki Plugin · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A plugin is a software component that adds a specific feature to an existing computer program. When a program supports plug-ins, it allows customization."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wiki Plugin · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="A plugin is a software component that adds a specific feature to an existing computer program. When a program supports plug-ins, it allows customization."/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/site/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/site/js/code-block-buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/prism.css"/><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class=""><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/en/repository" target="_self">REPOSITORY</a></li><li class=""><a href="/site/en/support" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugin Repositories</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Repositories</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/en/wikiplugin">Wiki Plugin</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/createplugin">Create Plugin</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wiki Plugin</h1></header><article><div><span><p>A plugin is a software component that adds a specific feature to an existing computer program. When a program supports plug-ins, it allows customization.</p>
<p>There are many benefits to building apps with a plugin framework:</p>
<ul>
<li>3rd party developers can create and extend upon your app.</li>
<li>New features are easier to developer.</li>
<li>Your application becomes smaller and easier to understand.</li>
</ul>
<p>If you don't understand anything about a plugin, read this article quickly: <a href="https://medium.com/omarelgabrys-blog/plug-in-architecture-dec207291800">Plug-in Architecture</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="architecture-plugin"></a><a href="#architecture-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture Plugin</h2>
<p>The DeepNLPF can run registered plugins. Sweating architecture works as follows:</p>
<p><img src="/site/docs/assets/img/architecture_plugin.svg" alt="alt text" title="Architecture Plugin"></p>
<p>Your application is linked to a pipeline manager that is connected to the Plugin Manager component, this is our focus. This module is responsible for installing and removing plugins, loading the plugins, collecting information about the plugins, name, features, input, processing and output of the data in the plugin.</p>
<h2><a class="anchor" aria-hidden="true" id="structure-plugin"></a><a href="#structure-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure Plugin</h2>
<p>For you to create your own plugin and add it to DeepNLPF, you must pay attention to the structure that should compose a DeepNLPF plugin.</p>
<p><img src="/site/docs/assets/img/plugin_tree_layout.svg" alt="alt text" title="Plugin Tree Layout"></p>
<p>As you may have already noticed in the figure, a plugin is built following a file structure: <code>directory like the name of the plugin</code>, <code>requirements.sh</code> file, <code>manifest.json</code> file and the <code>plugin_name.py</code> file.</p>
<p>You can also add other files and directories as needed, things like: <code>README.md</code>, <code>LICENSE</code>, <code>bin</code>, <code>resources</code>, among others. This is just the basic structure to be followed, which you can customize according to your needs, as long as it does not violate the mandatory recommendations.</p>
<h3><a class="anchor" aria-hidden="true" id="directory-plugin-name"></a><a href="#directory-plugin-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory Plugin Name</h3>
<p>For you to build a plugin, you must have a directory with the name of the plugin you want. For example: <code>stanza</code>. Avoid putting special characters, spacing, among others, in the directory name, make things clean and simple.</p>
<h3><a class="anchor" aria-hidden="true" id="file-requerimentssh"></a><a href="#file-requerimentssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File requeriments.sh</h3>
<p>The use of this file is optional, you should only use it if the tool you want to add requires installation of dependencies and settings.</p>
<p>Example: <code>requirements.sh</code></p>
<pre><code class="hljs css language-shell">sudo apt install [tool]
pip install [name_tool]
wget [url]
rm - r [file|directory]
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="file-manifestjson"></a><a href="#file-manifestjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File manifest.json</h3>
<p>Every plugin must contain this metadata file. Through it, <a href="https://:deepnlpf.github.io/site/docs/en/dashboard">DeepNLPF DashBoard</a> has relevant information about the plugins added, thus, DeepNLPF DashBoard will know which linguistic analyzes, functionalities are being provided by the configured plugin.</p>
<p>Examples:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-130-tab-131" class="nav-link active" data-group="group_130" data-tab="tab-group-130-content-131">Tool NLP manifest.json</div><div id="tab-group-130-tab-132" class="nav-link" data-group="group_130" data-tab="tab-group-130-content-132">DB manifest.json</div></div><div class="tab-content"><div id="tab-group-130-content-131" class="tab-pane active" data-group="group_130" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />    <span class="hljs-attr">"manifest_version"</span>: <span class="hljs-string">"1"</span>,<br />    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Stanford CoreNLP"</span>,<br />    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"3.9.2"</span>,<br />    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"stanfordcorenlp"</span>,<br />    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Stanford CoreNLP provides a set of human language technology tools. It can give the base forms of words, their parts of speech, whether they are names of companies, people, etc., normalize dates, times, and numeric quantities, mark up the structure of sentences in terms of phrases and syntactic dependencies, indicate which noun phrases refer to the same entities, indicate sentiment, extract particular or open-class relations between entity mentions, get the quotes people said, etc."</span>,<br />    <span class="hljs-attr">"site"</span>: <span class="hljs-string">"https://stanfordnlp.github.io/"</span>,<br />    <span class="hljs-attr">"author"</span>: <span class="hljs-string">"RodriguesFAS"</span>,<br />    <span class="hljs-attr">"category"</span>: <span class="hljs-string">"pln"</span>,<br />    <span class="hljs-attr">"license"</span>: <span class="hljs-string">"MIT"</span>,<br />    <span class="hljs-attr">"is_activated"</span>: <span class="hljs-literal">true</span>,<br />    <span class="hljs-attr">"analysis"</span>: [{<br />            <span class="hljs-attr">"lexical"</span>: [{<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Tokenize Annotator"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"tokenize"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"https://nlp.stanford.edu/software/tokenizer.shtml"</span><br />                },<br />                {<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Sentence Split"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"ssplit"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"https://nlp.stanford.edu/software/ssplit.shtml"</span><br />                },<br />                {<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Part of Spesch (POS)"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"pos"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />                },<br />                {<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Lemma Annotator"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"lemma"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />                },<br />                {<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Named Entity Recognizer (NER)"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"ner"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />                },<br />                {<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"True Case Annotator"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"truecase"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />                }<br />            ]<br />        },<br />        {<br />            <span class="hljs-attr">"syntatic"</span>: [{<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Parse Annotator"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"parse"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />                },<br />                {<br />                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Dependency Parse Annotator"</span>,<br />                    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"depparse"</span>,<br />                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />                }<br />            ]<br />        },<br />        {<br />            <span class="hljs-attr">"semantic"</span>: []<br />        }<br />    ]<br />}<br /></code></pre>
</span></div></div><div id="tab-group-130-content-132" class="tab-pane" data-group="group_130" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />    <span class="hljs-attr">"manifest_version"</span>: <span class="hljs-string">"1"</span>,<br />    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"MongoDB"</span>,<br />    <span class="hljs-attr">"version"</span>: <span class="hljs-string">""</span>,<br />    <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"mongodb"</span>,<br />    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era. "</span>,<br />    <span class="hljs-attr">"site"</span>: <span class="hljs-string">"https://www.mongodb.com/"</span>,<br />    <span class="hljs-attr">"author"</span>: <span class="hljs-string">"RodriguesFAS"</span>,<br />    <span class="hljs-attr">"category"</span>: <span class="hljs-string">"db"</span>,<br />    <span class="hljs-attr">"license"</span>: <span class="hljs-string">""</span>,<br />    <span class="hljs-attr">"operations"</span>: [{<br />            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Save"</span>,<br />            <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"save"</span>,<br />            <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />        },<br />        {<br />            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Select One"</span>,<br />            <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"select_one"</span>,<br />            <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />        },<br />        {<br />            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Select"</span>,<br />            <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"select"</span>,<br />            <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />        },<br />        {<br />            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Delete"</span>,<br />            <span class="hljs-attr">"keyname"</span>: <span class="hljs-string">"delete"</span>,<br />            <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span><br />        }<br />    ]<br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="file-plugin_namepy"></a><a href="#file-plugin_namepy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File plugin_name.py</h3>
<p>It is in the plugin_name.py file that you write all the logic of the new NLP tool that will be added. this file must be renamed, with the prefix <code>plugin_</code> followed by the name of the tool, which must be the same name given to the root directory of the plugin. For example:</p>
<pre><code class="hljs css language-text">\ stanza
    requirements.sh
    manifest.json
    plugin_stanza.py
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="create-class-plugin"></a><a href="#create-class-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Class Plugin</h4>
<p>The file <code>plugin_name.py</code> must be written following the pattern proposed by the interface<code>IPlugin</code>. It is mandatory to implement its <code>__init __ ()</code>, <code>run ()</code> , <code>wrapper ()</code> and <code>out_format ()</code> methods to build a new plugin. Basically you are building a wrapper to access the NLP tool you want to add to the DeepNLPF. Therefore, <code>plugin_name.py</code> is a class that must be called <code>Plugin</code> and implement <code>IPlugin</code>.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># import interface.</span>
<span class="hljs-keyword">from</span> deepnlpf.core.iplugin <span class="hljs-keyword">import</span> IPlugin

<span class="hljs-comment"># Create a class with the name Plugin that implements the IPlugin interface and its mandatory methods.</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Plugin</span><span class="hljs-params">(IPlugin)</span>:</span>

...
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="function-__init__"></a><a href="#function-__init__" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function <strong>init</strong>()</h4>
<p>When the Plugin class is instantiated, the <code>__init__ ()</code> method is executed. It is important to be aware of the method parameters <code>__init__(self, id_pool, lang, document, pipeline)</code>. <code>id_pool</code> is used to reference in the database which processing pool this analysis was performed; <code>lang</code> which language is selected, as there are tools that work with languages other than English; <code>document</code> the document to be processed and finally <code>pipeline</code> contains the analyzes to be performed by the NLP tool. Don't worry, you can receive another extra parameter in this method if you need to add.</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, id_pool, lang, document, pipeline)</span>:</span>
    <span class="hljs-comment"># add variables, loads, path, other..</span>
    self._id_pool = id_pool
    self._lang = lang
    self._document = document
    self._pipeline = pipeline
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="function-run"></a><a href="#function-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function run()</h4>
<p>In the <code>run()</code> method you must add only the start of the <code>wrapper()</code>. Eveite leaving the functions very long and doing many different things.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># method that runs the wrapper.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-comment"># logic start wrapped ...</span>
    doc_annotation = self.wrapper()
    <span class="hljs-keyword">return</span> self.out_format(doc_annotation)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="function-wrapper"></a><a href="#function-wrapper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function wrapper()</h4>
<p>Here you add your logic on how to access the functionality of the tool that will be added. Don't worry if the NLP tool that will be added was built in another programming language, python achieves interoperability with almost all programming languages. We are also concerned with this, and we are constantly adding methods to support this.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># here you add your logic on how to access the functionality of the tool that will be added.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-comment"># logic access tool nlp ...        </span>
    <span class="hljs-keyword">return</span> doc_annotation
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="function-out_format"></a><a href="#function-out_format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function out_format</h4>
<p>This method is used to format the output processed by the NLP tool. In case the tool you are adding to the output is not <code>JSON</code>, you must in this function make the conversion to this format and add it in the proposed scheme.</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">out_format</span><span class="hljs-params">(self, doc)</span>:</span>
    <span class="hljs-comment"># logic format output ...</span>
    <span class="hljs-keyword">return</span> doc_formated
</code></pre>
<p>Schema to be followed for the output of the plugins.</p>
<pre><code class="hljs css language-json">schema = {
    "type": "array",
    "properties": {
        "_id": {"type": "number"},
        "text": {"type": "string"},
        "annotation": {"type": "array"},
    },
}
</code></pre>
<p>Pay attention to the data output of the tool, it must obey the structure, to be valid.</p>
<pre><code class="hljs css language-json">[ <span class="hljs-comment">// array objects "sentences".</span>
    {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// id sentence.</span>
        <span class="hljs-attr">"text"</span>: <span class="hljs-string">"The boy gave the frog to the girl."</span>, <span class="hljs-comment">// sentence.</span>
        <span class="hljs-attr">"annotation"</span>: [..] <span class="hljs-comment">// array list annotation "tokens, pos, lemma, .." sentence.</span>
    },
    {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-attr">"text"</span>: <span class="hljs-string">"The boy's gift was to the girl."</span>,
        <span class="hljs-attr">"annotation"</span>: [..]
    },
    {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-number">3</span>,
        <span class="hljs-attr">"text"</span>: <span class="hljs-string">"The girl was given a frog."</span>,
        <span class="hljs-attr">"annotation"</span>: [..]
    },

    ...
]
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-full"></a><a href="#example-full" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Full</h4>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-133-tab-134" class="nav-link active" data-group="group_133" data-tab="tab-group-133-content-134">Template file plugin_name.py</div><div id="tab-group-133-tab-135" class="nav-link" data-group="group_133" data-tab="tab-group-133-content-135">Example Plugin Stanza</div></div><div class="tab-content"><div id="tab-group-133-content-134" class="tab-pane active" data-group="group_133" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># import interface.</span><br /><span class="hljs-keyword">from</span> deepnlpf.core.iplugin <span class="hljs-keyword">import</span> IPlugin<br /><br /><span class="hljs-comment"># Create a class with the name Plugin that implements the IPlugin interface and its mandatory methods.</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Plugin</span><span class="hljs-params">(IPlugin)</span>:</span><br />    <br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, document, pipeline)</span>:</span><br />        <span class="hljs-comment"># add variables, loads, path, other..</span><br />        self._document = document<br />        self._processors = pipeline[<span class="hljs-string">"tools"</span>][<span class="hljs-string">"tool_name"</span>][<span class="hljs-string">"processors"</span>]<br />        self._lang = pipeline[<span class="hljs-string">"lang"</span>]<br />    <br />    <span class="hljs-comment"># method that runs the wrapper.</span><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span><br />        <span class="hljs-comment"># logic start wrapped ...</span><br />        annotation = self.wrapper()<br />        <span class="hljs-keyword">return</span> self.out_format(annotation)<br /><br />    <span class="hljs-comment"># here you add your logic on how to access the functionality of the tool that will be added.</span><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(self)</span>:</span><br />        <span class="hljs-comment"># logic access tool nlp ...        </span><br />        <span class="hljs-keyword">return</span> annotation<br /><br />    <span class="hljs-comment"># here you add your logic of how the data output will be formatted.</span><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">out_format</span><span class="hljs-params">(self, doc)</span>:</span><br />        <span class="hljs-comment"># logic output ...</span><br />        <span class="hljs-keyword">return</span> doc_formated<br /><br /></code></pre>
</span></div></div><div id="tab-group-133-content-135" class="tab-pane" data-group="group_133" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment">#!/usr/bin/env python</span><br /><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br /><br /><span class="hljs-keyword">import</span> json<br /><span class="hljs-keyword">import</span> stanza<br /><br /><span class="hljs-keyword">from</span> deepnlpf.core.iplugin <span class="hljs-keyword">import</span> IPlugin<br /><br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Plugin</span><span class="hljs-params">(IPlugin)</span>:</span><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, document, pipeline)</span>:</span><br />        self._document = document<br />        self._processors = pipeline[<span class="hljs-string">"tools"</span>][<span class="hljs-string">"stanza"</span>][<span class="hljs-string">"processors"</span>]<br />        self._lang = pipeline[<span class="hljs-string">"lang"</span>]<br /><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span><br />        doc = self.wrapper()<br />        doc_annotation = self.out_format(doc)<br />        <span class="hljs-keyword">return</span> doc_annotation<br /><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(self)</span> -&gt; list:</span><br />        nlp = stanza.Pipeline(<br />            lang=self._lang, processors=<span class="hljs-string">", "</span>.join(self._processors), use_gpu=<span class="hljs-literal">False</span>,<br />        )<br /><br />        object_stanza = nlp(<span class="hljs-string">" "</span>.join(self._document))<br /><br />        <span class="hljs-keyword">return</span> json.loads(str(object_stanza))  <span class="hljs-comment"># convert object stanza to object json.</span><br /><br />    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">out_format</span><span class="hljs-params">(self, doc: list)</span> -&gt; list:</span><br />        doc_formated = list()<br /><br />        <span class="hljs-keyword">for</span> index, sentence <span class="hljs-keyword">in</span> enumerate(doc):<br />            text = list()<br />            token_annotation = list()<br /><br />            <span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> sentence:<br />                text.append(token[<span class="hljs-string">"text"</span>])<br />                token_annotation.append(token)<br /><br />            data = {}<br />            data[<span class="hljs-string">"_id"</span>] = index + <span class="hljs-number">1</span><br />            data[<span class="hljs-string">"text"</span>] = <span class="hljs-string">" "</span>.join(text)<br />            data[<span class="hljs-string">"annotation"</span>] = token_annotation<br /><br />            doc_formated.append(data)<br /><br />        <span class="hljs-keyword">return</span> doc_formated<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="execute-other-programming-languages"></a><a href="#execute-other-programming-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execute other programming languages</h3>
<p>We created a function to facilitate the use of tools built in other programming languages. We don't have everything yet, but you can already use some things.</p>
<h4><a class="anchor" aria-hidden="true" id="execute-file-jar"></a><a href="#execute-file-jar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execute file .jar</h4>
<pre><code class="hljs css language-python"><span class="hljs-comment"># import execute</span>
<span class="hljs-keyword">from</span> deepnlpf.core.execute <span class="hljs-keyword">import</span> Execute

...

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-comment"># path of your java bin inside the plugin.</span>
    jar_file = <span class="hljs-string">'path_file/file_name.jar'</span>

    <span class="hljs-comment"># List args: You can pass on when arguments are needed.</span>
    args = [arg1, arg2, arg3]

    <span class="hljs-comment"># Your java bin is executed and returns the results.</span>
    doc = Execute().run_java(jar_file, *args)

    <span class="hljs-comment"># Remember, if the results are not in JSON format, you must build a converter for that format.</span>

    ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="plugin-versioning"></a><a href="#plugin-versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin versioning</h2>
<p>We use the standard versioning structure define in <a href="https://semver.org/">Semantic Versioning</a> <code>0.0.0</code>, here is a short explanation for novice users.</p>
<ul>
<li>The first number indicates that the system has changes that make it incompatible with previous versions;</li>
<li>The second number indicates that the system has changes compatible with previous versions, within the first number;</li>
<li>The third number indicates that the system has minor changes, such as bug fixes and features that do not affect backward compatibility.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="publish-plugin"></a><a href="#publish-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish plugin</h2>
<p>To publish your plugin contact us to add you as a collaborator and thus be able to commit your built plugin. It will be available on our <a href="https://github.com/deepnlpf">github</a> for all DeepNLPF users.</p>
<h2><a class="anchor" aria-hidden="true" id="helps"></a><a href="#helps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helps</h2>
<p>Doubts? Look at our repository on github and see how we build our plugins. If the documentation doesn't have enough information for you, let us know so we can improve it. If the DeepNLPF Plugin does not meet your needs, let us know so that we can build something useful for you. If you would like us to add a new plugin, let us know, we will be happy to bring you convenience, and finally help us to improve this tool, your suggestion and criticism are very important to us. Hug.</p>
<p>Click on the <a href="#">Support</a> menu and leave your opinion, suggestion, bugs, whatever you want.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/site/docs/en/pluginswiki"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/site/docs/en/createplugin"><span>Create Plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#architecture-plugin">Architecture Plugin</a></li><li><a href="#structure-plugin">Structure Plugin</a><ul class="toc-headings"><li><a href="#directory-plugin-name">Directory Plugin Name</a></li><li><a href="#file-requerimentssh">File requeriments.sh</a></li><li><a href="#file-manifestjson">File manifest.json</a></li><li><a href="#file-plugin_namepy">File plugin_name.py</a></li><li><a href="#execute-other-programming-languages">Execute other programming languages</a></li></ul></li><li><a href="#plugin-versioning">Plugin versioning</a></li><li><a href="#publish-plugin">Publish plugin</a></li><li><a href="#helps">Helps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>DeepNLPF</h5><a href="/site/docs/en/about">About</a><a href="/site/docs/en/install">Guide</a><a href="/site/en/repository">Repository</a><a href="/site/en/support">Support</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a></div><div><h5>Connect</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" href="https://github.com/deepnlpf/deepnlpf/stargazers" data-icon="octicon-star" data-count-href="/deepnlpf/deepnlpf/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="mailto:deepnlpf@gmail.com">deepnlpf@gmail.com</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cdd798042f42727926000a32d08d21fe',
                indexName: 'deepnlpf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>