<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to begin? · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For DeepNLPF to work, it needs a natural language processing tool. It works with [Stanza](https://stanfordnlp.github.io/stanza) or [Stanford CoreNLP](https://stanfordnlp.github.io/CoreNLP/). Install one of the bases to get started."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to begin? · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="For DeepNLPF to work, it needs a natural language processing tool. It works with [Stanza](https://stanfordnlp.github.io/stanza) or [Stanford CoreNLP](https://stanfordnlp.github.io/CoreNLP/). Install one of the bases to get started."/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class="siteNavGroupActive"><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/docs/en/plugins" target="_self">PLUGINS</a></li><li class=""><a href="/site/en/help" target="_self">HELP</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/site/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/site/docs/fr/guide">Français</a></li><li><a href="/site/docs/pt-BR/guide">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Install</h3><ul class=""><li class="navListItem"><a class="navItem" href="/site/docs/en/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/en/guide">How to begin?</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/cli">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/api">API RESTful</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/dashboard">DashBoard</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/configurations">Configurations</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/benchmarking">Benchmarking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to begin?</h1></header><article><div><span><p>For DeepNLPF to work, it needs a natural language processing tool. It works with <a href="https://stanfordnlp.github.io/stanza">Stanza</a> or <a href="https://stanfordnlp.github.io/CoreNLP/">Stanford CoreNLP</a>. Install one of the bases to get started.</p>
<h2><a class="anchor" aria-hidden="true" id="install-stanza-nlp-tool-base"></a><a href="#install-stanza-nlp-tool-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Stanza NLP Tool Base</h2>
<p>By default we use Stanza as a base NLP tool. Therefore, it is necessary to install language modules. In this case we will install the English language. If you need another language, see which ones are available <a href="https://stanfordnlp.github.io/stanza/models.html#human-languages-supported-by-stanza">here</a>.</p>
<pre><code class="hljs">$ pip install stanza
$ python -c &quot;import stanza; stanza.download('en')&quot; # download English model.
$ deepnlpf --install stanza #install wrapper stanza.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-stanford-corenlp-tool-base"></a><a href="#install-stanford-corenlp-tool-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Stanford CoreNLP Tool Base</h2>
<p>However, if you prefer you can also use Stanford CoreNLP as a base. To do this, simply execute the command on the terminal. If not, skip this step.</p>
<pre><code class="hljs">$ deepnlpf --install stanfordcorenlp
</code></pre>
<p>Now that you have Stanford CoreNLP installed, when you want to use it as a base plugin, use the <code>plugin_base</code> parameter.</p>
<pre><code class="hljs">$ nlp = Pipeline(plugin_base='stanfordcorenlp' , raw_text=sentences, json_string=custom_pipeline_string)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>To see DeepNLPF custom pipeline in action, you can launch the Python interactive interpreter, and try the following commands:</p>
<pre><code class="hljs">&gt;&gt;&gt; from deepnlpf.pipeline import Pipeline
&gt;&gt;&gt; custom_pipeline = &quot;&quot;&quot;
    {
        &quot;lang&quot;: &quot;en&quot;,
        &quot;tools&quot;: [{
            &quot;stanza&quot;: {
                &quot;pipeline&quot;: [
                    &quot;tokenize&quot;,
                    &quot;mwt&quot;,
                    &quot;pos&quot;,
                    &quot;lemma&quot;,
                    &quot;ner&quot;,
                    &quot;depparse&quot;
                ]
            }
        }]
    }
    &quot;&quot;&quot;

&gt;&gt;&gt; sentence = &quot;Barack Obama was born in Hawaii.&quot;
&gt;&gt;&gt; nlp = Pipeline(raw_text=sentence, json_string=custom_pipeline)
&gt;&gt;&gt; nlp.annotate()
</code></pre>
<p>To print the output you can use as follows:</p>
<pre><code class="hljs">&gt;&gt;&gt; annotation = nlp.annotate()
&gt;&gt;&gt; print(annotation)
</code></pre>
<p>or indented</p>
<pre><code class="hljs">&gt;&gt;&gt; import json
&gt;&gt;&gt; print(json.dumps(annotation, indent=4))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-pipeline"></a><a href="#custom-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Pipeline</h2>
<p>To run a customized pipeline with more than one NLP tool, you must have installed other plugins of your choice. More Plugins, access the <a href="https://deepnlpf.github.io/site/docs/en/plugins">official plugin repository</a> and try out other NLP tools.</p>
<p>This example assumes that you have the <a href="https://deepnlpf.github.io/site/docs/en/stanza">Stanza</a> and <a href="https://deepnlpf.github.io/site/docs/en/spacy">SpaCy</a> plugins installed.</p>
<p>To see DeepNLPF custom pipeline in action, you can launch the Python interactive interpreter, and try the following commands:</p>
<pre><code class="hljs">&gt;&gt;&gt; impot json
&gt;&gt;&gt; from deepnlpf.pipeline import Pipeline
&gt;&gt;&gt; custom_pipeline_string = &quot;&quot;&quot;
    {
        &quot;lang&quot;: &quot;en&quot;,
        &quot;tools&quot;: [
            {
                &quot;stanza&quot;: {
                    &quot;pipeline&quot;: [
                    &quot;tokenize&quot;,
                    &quot;mwt&quot;,
                    &quot;pos&quot;,
                    &quot;lemma&quot;,
                    &quot;ner&quot;,
                    &quot;depparse&quot;
                    ]
                }
            },
            {
                &quot;spacy&quot;: {
                    &quot;pipeline&quot;: [
                    &quot;pos&quot;,
                    &quot;tag&quot;,
                    &quot;shape&quot;,
                    &quot;is_alpha&quot;,
                    &quot;is_title&quot;,
                    &quot;like_num&quot;,
                    &quot;label&quot;
                    ]
                }
            }
        ]
    }
    &quot;&quot;&quot;

&gt;&gt;&gt; sentences = &quot;Barack Obama was born in Hawaii. Hello, how are you. I am doing fine.&quot;
&gt;&gt;&gt; nlp = Pipeline(raw_text=sentences, json_string=custom_pipeline_string)
&gt;&gt;&gt; annotation = nlp.annotate()
&gt;&gt;&gt; print(json.dumps(annotation, indent=4))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-pipeline-json-file"></a><a href="#custom-pipeline-json-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Pipeline Json File</h3>
<p>Sometimes our pipeline can get very large, and it would be more interesting to have it in a <code>.json</code> file. Therefore, create a file with the name <code>custom_pipeline.json</code> and write your pipeline in it.</p>
<p><code>custom_pipeline.json</code></p>
<pre><code class="hljs">{
    &quot;lang&quot;: &quot;en&quot;,
    &quot;tools&quot;: [
        {
            &quot;stanza&quot;: {
                &quot;pipeline&quot;: [
                &quot;tokenize&quot;,
                &quot;mwt&quot;,
                &quot;pos&quot;,
                &quot;lemma&quot;,
                &quot;ner&quot;,
                &quot;depparse&quot;
                ]
            }
        },
        {
            &quot;spacy&quot;: {
                &quot;pipeline&quot;: [
                &quot;pos&quot;,
                &quot;tag&quot;,
                &quot;shape&quot;,
                &quot;is_alpha&quot;,
                &quot;is_title&quot;,
                &quot;like_num&quot;,
                &quot;label&quot;
                ]
            }
        }
    ]
}
</code></pre>
<p>Now create a python file <code>my_pipeline.py</code>. Paste the following code.</p>
<pre><code class="hljs">impot json
from deepnlpf.pipeline import Pipeline

custom_pipeline_file = &quot;&lt;path_file&gt;/custom_pipeline.json&quot;

sentences = &quot;Barack Obama was born in Hawaii. Hello, how are you. I am doing fine.&quot;

nlp = Pipeline(raw_text=sentences, json_file=custom_pipeline_file)
</code></pre>
<p>Now run your python file.</p>
<pre><code class="hljs">$ python my_pipeline.py
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="output-format-xml"></a><a href="#output-format-xml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Format XML</h2>
<p>You may have already noticed that we assume all processing output in <code>JSON</code> format. However, sometimes we want to use another format like <code>XML</code>. DeepNLPF makes it easy for you using the <code>output_format</code> parameter.</p>
<p>Following the previous example, just add the parameter <code>output_format = &quot;xml&quot;</code>, to have the result processed in the desired format.</p>
<pre><code class="hljs">nlp = Pipeline(raw_text=sentences, json_file=custom_pipeline_file, output_format='xml')
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-parallel"></a><a href="#custom-parallel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Parallel</h2>
<p>DeepNLPF has two approaches to optimize execution. By default we use <a href="https://pypi.org/project/pathos/">Multiprocessing Pathos Framework</a>, but if you prefer you can choose to use <a href="https://ray.io/">Faster Parallel Ray</a> 10x <a href="https://towardsdatascience.com/10x-faster-parallel-python-without-python-multiprocessing-e5017c93cce1">fast as the first one</a>.</p>
<blockquote>
<p>For you to use Ray, you must have a Redis server installed.</p>
</blockquote>
<pre><code class="hljs">$ pip install redis
</code></pre>
<blockquote>
<p>Certify the following installations.</p>
</blockquote>
<pre><code class="hljs">$ pip install ray funcsigs aiohttp psutil setproctitle grpcio
</code></pre>
<p>Therefore, to select the second option, just use the <code>boost</code> parameter as follows. Remember that when not specified, Pathos will be selected.</p>
<pre><code class="hljs">nlp = Pipeline(raw_text=sentence, json_string=custom_pipeline_string, boost='ray')
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataBase</h2>
<p>You may already be bored that everything in DeepNLPF is saved in <a href="https://www.mongodb.com/">MongoDB</a>. So let's see some possible operations in this regard.</p>
<h3><a class="anchor" aria-hidden="true" id="save-dataset"></a><a href="#save-dataset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save Dataset</h3>
<h3><a class="anchor" aria-hidden="true" id="list-dataset"></a><a href="#list-dataset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Dataset</h3>
<h3><a class="anchor" aria-hidden="true" id="delete-dataset"></a><a href="#delete-dataset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Dataset</h3>
<h3><a class="anchor" aria-hidden="true" id="select-dataset"></a><a href="#select-dataset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select Dataset</h3>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/site/docs/en/guide.html"><span class="arrow-prev">← </span><span>How to begin?</span></a><a class="docs-next button" href="/site/docs/en/cli"><span>CLI Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-stanza-nlp-tool-base">Install Stanza NLP Tool Base</a></li><li><a href="#install-stanford-corenlp-tool-base">Install Stanford CoreNLP Tool Base</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#custom-pipeline">Custom Pipeline</a><ul class="toc-headings"><li><a href="#custom-pipeline-json-file">Custom Pipeline Json File</a></li></ul></li><li><a href="#output-format-xml">Output Format XML</a></li><li><a href="#custom-parallel">Custom Parallel</a></li><li><a href="#database">DataBase</a><ul class="toc-headings"><li><a href="#save-dataset">Save Dataset</a></li><li><a href="#list-dataset">List Dataset</a></li><li><a href="#delete-dataset">Delete Dataset</a></li><li><a href="#select-dataset">Select Dataset</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>Docs</h5><a href="/site/docs/en/install.html">Install</a><a href="/site/docs/en/guide.html">User Guide</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cdd798042f42727926000a32d08d21fe',
                indexName: 'deepnlpf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>