<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is DeepNLPF? · DeepNLPF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nowadays companies are implementing new business models that depend heavily on Natural Language Processing (NLP) in textual documents to extract relevant informations from a variety of sources, including e-commerce, domain-specific documents, utilities, social media, etc. Implementing a NLP system requires, among other things, a considerable software engineering effort for: data structures for human language representation; the application of tools to textual representation through linguistic analysis at various levels (lexical, syntactic and semantic); reading and interpreting annotations generated from the corpus, the creation of linguistic resources, among others. While there are currently numerous NLP tools widely used in NLP language tasks, information extraction, annotation, and correction, each provides only partial coverage  analysis. Besides that, these tools are developed in distinct programming languages and are made available without any standardization concerning data input and output, which makes their interoperability difficult due to incompatibility issues APIs, output data formats (representation) and basic tokenization, just to a few. Thus selecting tools and their language analysis according to a specific user interest, usually takes a plenty of time, especially when you want to use them together (tool integration). The goal of this paper is to analyze several NLP tools available in the literature and propose, implement and evaluate a new architecture that encapsulates several linguistic analyzes in one computational framework, allowing application developers not only to run linguistic analysis pipelines that involve in-depth treatment of the English language, but also an easy integration of various NLP tools. Besides that, it aims to provide a simple and intuitive graphical user interface (GUI) in order to fully exploit all language analysis already available, and that can easily be customized by the user himself later. In this way the functionality provided by the proposed DeepNLPF framework intends to help developers perform numerous textual data analyses more efficiently by guiding them in choosing the best, most appropriate and efficient language analysis task pipeline possible. The now proposed version of DeepNLPF is composed by several state-of-the-art NLP tools that were selected after a thorough literature review. Contributions of this work include: I) the selection of state-of-the-art NLP tools added to the framework; II) the proposal to standardize the inputs and outputs of NLP tools according to the linguistic annotation representation standards already established in the literature; III) the implementation of a computational architecture enabling multithreads and parallelism for the customization of NLP pipelines guided by an expressive but simple graphic interface; IV) and a module to facilitate the integration and updating of new third party NLP tools, as well as the generation of basic textual data statistics. Finally, several experiments show that DeepNLPF obtained better performance in relation to the sequential processing of the tested NLP tools when considered individually. More precisely, about 60\% faster in terms of processing time."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is DeepNLPF? · DeepNLPF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deepnlpf.github.io/site/"/><meta property="og:description" content="Nowadays companies are implementing new business models that depend heavily on Natural Language Processing (NLP) in textual documents to extract relevant informations from a variety of sources, including e-commerce, domain-specific documents, utilities, social media, etc. Implementing a NLP system requires, among other things, a considerable software engineering effort for: data structures for human language representation; the application of tools to textual representation through linguistic analysis at various levels (lexical, syntactic and semantic); reading and interpreting annotations generated from the corpus, the creation of linguistic resources, among others. While there are currently numerous NLP tools widely used in NLP language tasks, information extraction, annotation, and correction, each provides only partial coverage  analysis. Besides that, these tools are developed in distinct programming languages and are made available without any standardization concerning data input and output, which makes their interoperability difficult due to incompatibility issues APIs, output data formats (representation) and basic tokenization, just to a few. Thus selecting tools and their language analysis according to a specific user interest, usually takes a plenty of time, especially when you want to use them together (tool integration). The goal of this paper is to analyze several NLP tools available in the literature and propose, implement and evaluate a new architecture that encapsulates several linguistic analyzes in one computational framework, allowing application developers not only to run linguistic analysis pipelines that involve in-depth treatment of the English language, but also an easy integration of various NLP tools. Besides that, it aims to provide a simple and intuitive graphical user interface (GUI) in order to fully exploit all language analysis already available, and that can easily be customized by the user himself later. In this way the functionality provided by the proposed DeepNLPF framework intends to help developers perform numerous textual data analyses more efficiently by guiding them in choosing the best, most appropriate and efficient language analysis task pipeline possible. The now proposed version of DeepNLPF is composed by several state-of-the-art NLP tools that were selected after a thorough literature review. Contributions of this work include: I) the selection of state-of-the-art NLP tools added to the framework; II) the proposal to standardize the inputs and outputs of NLP tools according to the linguistic annotation representation standards already established in the literature; III) the implementation of a computational architecture enabling multithreads and parallelism for the customization of NLP pipelines guided by an expressive but simple graphic interface; IV) and a module to facilitate the integration and updating of new third party NLP tools, as well as the generation of basic textual data statistics. Finally, several experiments show that DeepNLPF obtained better performance in relation to the sequential processing of the tested NLP tools when considered individually. More precisely, about 60\% faster in terms of processing time."/><meta property="og:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deepnlpf.github.io/site/img/octopussy.svg"/><link rel="shortcut icon" href="/site/img/favicon2.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/site/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/site/js/code-block-buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/prism.css"/><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/en"><img class="logo" src="/site/img/octopussy_white.png" alt="DeepNLPF"/><h2 class="headerTitleWithLogo">DeepNLPF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/site/docs/en/about" target="_self">ABOUT</a></li><li class=""><a href="/site/docs/en/install" target="_self">GUIDE</a></li><li class=""><a href="/site/en/repository" target="_self">REPOSITORY</a></li><li class=""><a href="/site/en/support" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/site/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/site/docs/fr/about">Français</a></li><li><a href="/site/docs/pt-BR/about">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/en/about">What is DeepNLPF?</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/cite">Published</a></li><li class="navListItem"><a class="navItem" href="/site/docs/en/donate">Donate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">What is DeepNLPF?</h1></header><article><div><span><p>Nowadays companies are implementing new business models that depend heavily on Natural Language Processing (NLP) in textual documents to extract relevant informations from a variety of sources, including e-commerce, domain-specific documents, utilities, social media, etc. Implementing a NLP system requires, among other things, a considerable software engineering effort for: data structures for human language representation; the application of tools to textual representation through linguistic analysis at various levels (lexical, syntactic and semantic); reading and interpreting annotations generated from the corpus, the creation of linguistic resources, among others. While there are currently numerous NLP tools widely used in NLP language tasks, information extraction, annotation, and correction, each provides only partial coverage  analysis. Besides that, these tools are developed in distinct programming languages and are made available without any standardization concerning data input and output, which makes their interoperability difficult due to incompatibility issues APIs, output data formats (representation) and basic tokenization, just to a few. Thus selecting tools and their language analysis according to a specific user interest, usually takes a plenty of time, especially when you want to use them together (tool integration). The goal of this paper is to analyze several NLP tools available in the literature and propose, implement and evaluate a new architecture that encapsulates several linguistic analyzes in one computational framework, allowing application developers not only to run linguistic analysis pipelines that involve in-depth treatment of the English language, but also an easy integration of various NLP tools. Besides that, it aims to provide a simple and intuitive graphical user interface (GUI) in order to fully exploit all language analysis already available, and that can easily be customized by the user himself later. In this way the functionality provided by the proposed DeepNLPF framework intends to help developers perform numerous textual data analyses more efficiently by guiding them in choosing the best, most appropriate and efficient language analysis task pipeline possible. The now proposed version of DeepNLPF is composed by several state-of-the-art NLP tools that were selected after a thorough literature review. Contributions of this work include: I) the selection of state-of-the-art NLP tools added to the framework; II) the proposal to standardize the inputs and outputs of NLP tools according to the linguistic annotation representation standards already established in the literature; III) the implementation of a computational architecture enabling multithreads and parallelism for the customization of NLP pipelines guided by an expressive but simple graphic interface; IV) and a module to facilitate the integration and updating of new third party NLP tools, as well as the generation of basic textual data statistics. Finally, several experiments show that DeepNLPF obtained better performance in relation to the sequential processing of the tested NLP tools when considered individually. More precisely, about 60% faster in terms of processing time.</p>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<h2><a class="anchor" aria-hidden="true" id="pipeline"></a><a href="#pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pipeline</h2>
<h2><a class="anchor" aria-hidden="true" id="acknowledgment"></a><a href="#acknowledgment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acknowledgment</h2>
<p><a href="https://www.capes.gov.br/" target="_blank">
<img src="https://deepnlpf.github.io/site/img/capes.png" data-canonical-src="https://deepnlpf.github.io/site/img/capes.png" width="100" height="70" />
</a> CAPES for granting the scholarship; <br></p>
<p>to Professors Dr. Robson Fidalgo and Dr. Rinaldo Lima, for having accepted the challenge of guiding, with patience, security, always transmitted with tolerance, humility and scientific spirit.</p>
<h2><a class="anchor" aria-hidden="true" id="developed-with"></a><a href="#developed-with" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developed With</h2>
<div>
    <a href="https://docusaurus.io/" target="_blank">
        <img src="https://deepnlpf.github.io/site/img/credits/docusaurus.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/docusaurus.png" width="100" height="70" />
    </a>
    <a href="https://www.python.org/" target="_blank">
        <img src="https://deepnlpf.github.io/site/img/credits/python.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/python.png" width="150" height="60" />
    </a>
    <a href="https://palletsprojects.com/p/flask/" target="_blank">
        <img src="https://deepnlpf.github.io/site/img/credits/flask.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/flask.png" width="100" height="70" />
    </a>
    <a href="https://palletsprojects.com/p/jinja/" target="_blank">
        <img src="https://deepnlpf.github.io/site/img/credits/jinja.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/jinja.png" width="140" height="60" />
    </a>
    <a href="https://www.mongodb.com/" target="_blank">
        <img src="https://deepnlpf.github.io/site/img/credits/mongodb.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/mongodb.png" width="140" height="50" />
    </a>
    <!--a href="https://graphql.org/" target="_blank">
        <img src="https://deepnlpf.github.io/site/img/credits/graphql.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/graphql.png" width="170" height="60" />
    </a-->
    <a href="https://pynsource.com/" target="_blank" title="Pynsource">
        <img src="https://deepnlpf.github.io/site/img/credits/pynsource.png" data-canonical-src="https://deepnlpf.github.io/site/img/credits/pynsource.png" width="80" height="60" />
    </a>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/site/docs/en/about.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">What is DeepNLPF?</span></a><a class="docs-next button" href="/site/docs/en/cite"><span>Published</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#architecture">Architecture</a></li><li><a href="#pipeline">Pipeline</a></li><li><a href="#acknowledgment">Acknowledgment</a></li><li><a href="#developed-with">Developed With</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/site/" class="nav-home"><img src="/site/img/octopussy_white.png" alt="DeepNLPF" width="66" height="58"/></a><div><h5>DeepNLPF</h5><a href="/site/docs/en/about">About</a><a href="/site/docs/en/install">Guide</a><a href="/site/en/repository">Repository</a><a href="/site/en/support">Support</a></div><div><h5>Community</h5><a href="/site/en/users.html">User Showcase</a></div><div><h5>Connect</h5><a href="/site/blog">Blog</a><a href="https://github.com/deepnlpf">GitHub</a><a class="github-button" href="https://github.com/deepnlpf/deepnlpf/stargazers" data-icon="octicon-star" data-count-href="/deepnlpf/deepnlpf/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 DeepNLPF.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cdd798042f42727926000a32d08d21fe',
                indexName: 'deepnlpf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>